<html>
<head>
    <script src="/static/js/lib/jquery.min.js"></script>
    <script src="/static/js/lib/socket.io.min.js"></script>
    <script src="/static/js/script.js"></script>
</head>
<body>
<h1>Chat App</h1>

<h3 style='color: #ccc;font-size: 30px;'>No message yet..</h3>

<div class="message_holder"></div>
<form action="" method="POST">
    <input type="text" class="username" placeholder="User Name" value="myuser"/>
    <input type="text" class="message" placeholder="Messages" value="mymessage"/>
    <input type="submit"/>
</form>

</body>
</html>